<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- bootstrap stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- allows the html to scale according to the device that you are using -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/acaece2866.js" crossorigin="anonymous"></script>
        
        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Practice Site</title>
        {% endif %}

        <style>
            .hp{
                text-align: center;
                color: aquamarine;
                padding-top: 100px;
            }
            .social i{
                font-size: 1.6em;
            }
            .social li{
                display: inline;
                padding: 0.6em;
            }
            .social a{
                color: #9a9a9a;
            }
            .social a:hover, .social a:active, .social a:focus{
                color:#337ab7
            }
            .social ul{
                max-width: 400px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 ><a class="text-white h4" href="{{ url_for('home') }}">Home</a></h5>
                    <h5 ><a class="text-white h4" href="{{ url_for('about') }}">About</a></h5>
                </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </nav>
            </div>
        </div>
        {% block content%}{% endblock content %}
        
        <div class="container">
            <ul class="social">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="mailto:ameyapg2@illinois.edu" target="_blank"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://github.com/ameyagh" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
        </div>
        
        <!-- optional js for bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>